<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be993411206b4000992c23ca845d5ca8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Appeal" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppealForm" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppealTechnicalSupport" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Evaluation" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Feedback" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Post" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Priority" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkSchedule" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VW_AppealStatistics" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VW_ClientFeedBack" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VW_TaskStatistics" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Appeal_AppealForm" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Appeal_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Appeal_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Appeal_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IdAppeal_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IdAppeal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Appeal" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AppealTechnicalSupport_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_WorkSchedule" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Feedback_Evaluation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Task_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>